# Standard /home/*/ stuff
/.cache/
/.icons/
/.java/
/.nuget/
/.pki/
/.pyenv/
.wget-hsts
.sudo_as_admin_successful
.python_history
.bash_logout

# Windows / XOrg / NFS
.DS_Store
.DS_Store?
Thumbs.db
desktop.ini
.Trash-*
.nfs*


# Python
__pycache__/
*.py[cod
*.pyd
.venv/
venv/
env/
.env/
*.egg-info/
dist/
build/
.eggs/
pip-wheel-metadata/
.mypy_cache/
.ruff_cache/
.pytest_cache/
.tox/
.hypothesis/
htmlcov/
.coverage
*.cover
.pdm-python
.pdm.toml
__pypackages__/


# C / C++
*.o
*.a
*.so
*.so.*
*.out
*.elf
*.map
*.d
*.obj
*.lib
*.dll
*.exe
*.i
*.s
CMakeFiles/
CMakeCache.txt
cmake_install.cmake
cmake-build-*/
Makefile.in
autom4te.cache/
configure~
*.lo
*.la
.libs/
.deps/


# JavaScript / Node
node_modules/
.npm/
.yarn/
.pnp.*
dist/
build/
.next/
.nuxt/
.cache/
.parcel-cache/
*.min.js
*.min.css
.eslintcache
.stylelintcache
coverage/
.turbo/


# Vim
*.swp
*.swo
*.swn
*~
.netrwhist
Session.vim
.vim/undo/
.vim/backup/
.vim/swap/
.vim/bundle/
.vim/plugged/


# JetBrains IDEs
.idea/
*.iml
*.iws
*.ipr
cmake-build-debug/
cmake-build-release/


.git/


# Misc / General Dev
*.log
*.bak
*.orig
*.rej
.direnv/
.envrc
tmp/
temp/
.tmp/
[Cc]ache/
