# Basic utilities that should be standard (some are, but we're just being safe)
jq
shellcheck
net-tools
ncdu
git
gnupg
curl
wget
unzip
tmux
# Replace some gnu-coreutils
eza   # replaces ls, aliased to 'ls'
delta # replaces diff, set as git-diff pager
bat   # replaces cat, aliased to 'cat'
most  # replaces less, set as PAGER
# Required by pyenv to build Python dists
make
build-essential
libssl-dev
zlib1g-dev
libbz2-dev
libreadline-dev
libsqlite3-dev
libncursesw5-dev
xz-utils
tk-dev
libxml2-dev
libxmlsec1-dev
libffi-dev
liblzma-dev
