# Basics
git
wget
curl
unzip
make

# Additional Utils
jq
xxd
net-tools
ncdu
gnupg
dirmngr
tmux
direnv

# Vim stuff
shellcheck
aspell

# Alternatives to coreutils programs
eza   # replaces ls, aliased to 'ls'
delta # replaces diff, set as git-diff pager
bat   # replaces cat, aliased to 'cat'
most  # replaces less, set as PAGER

# Required by pyenv to build Python dists
build-essential
libssl-dev
zlib1g-dev
libbz2-dev
libreadline-dev
libsqlite3-dev
libncursesw5-dev
xz-utils
tk-dev
libxml2-dev
libxmlsec1-dev
libffi-dev
liblzma-dev
